# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = Let it snow!
version     = 1.0
release     = 1.0.1
copyright   =

[html_theme_options]

# "Edit on GitHub" button
github_repository    = julianhofmann/letitsnow
github_branch        = main

# Footer links
project_home         = https://extensions.typo3.org/extension/letitsnow
project_contact      = mailto:info@julian-hofmann.net
project_repository   = https://github.com/julianhofmann/letitsnow
project_issues       = https://github.com/julianhofmann/letitsnow/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]

# Official TYPO3 manuals
h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/

